output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin_customization.ini,\
               resources/,\
               lib/poi-ooxml-3.9-20121203.jar,\
               lib/poi-3.9-20121203.jar,\
               lib/xmlbeans-2.3.0.jar,\
               lib/poi-ooxml-schemas-3.9-20121203.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/jaxen-1.1.1.jar,\
               lib/bigmc.jar,\
               lib/scala-library-2.9.1.jar,\
               lib/poi-2.5.1-final-20040804.jar,\
               lib/poi-contrib-2.5.1-final-20040804.jar,\
               lib/poi-scratchpad-2.5.1-final-20040804.jar,\
               lib/modelinterleaving.jar,\
               lib/poi-3.8-beta5.jar,\
               lib/bigmc-dataflow-pattern.jar,\
               lib/bigsim.jar,\
               lib/commons-codec-1.3.jar,\
               lib/commons-httpclient-3.0.jar,\
               lib/org.apache.commons.logging_1.0.4.v20080605-1930.jar,\
               lib/org.eclipse.draw2d_3.9.0.201305060205.jar,\
               lib/org.eclipse.gef_3.9.0.201305060205.jar,\
               lib/RQMUpload.jar,\
               lib/scala-library.jar
jars.compile.order = .
source.. = src/

qualifier = context
bin.excludes = resources/src/
