0{
p1:Patient.nil|p2:Patient.nil|z1:Zone.l1:Light.nil|z2:Zone.l2:Light.nil;
p2:Patient.nil|z1:Zone.(l1:Light.nil|p1:Patient.nil)|z2:Zone.l2:Light.nil；
p2:Patient.nil|z1:Zone.(l1:Light.nil|p1:Patient.nil)|z2:Zone.l2:Light.nil；
z1:Zone.(l1:Light.nil|p1:Patient.nil)|z2:Zone.(l2:Light.nil|p2:Patient.nil);
z1:Zone.(l1:Light.nil|p1:Patient.nil)|z2:Zone.(l2:Light.nil|p2:Patient.nil);
p2:Patient.nil|z1:Zone.l1:Light.nil|z2:Zone.(l2:Light.nil|p1:Patient.nil)；
p2:Patient.nil|z1:Zone.l1:Light.nil|z2:Zone.(l2:Light.nil|p1:Patient.nil)；
}40%
1{
p1:Patient.nil|p2:Patient.nil|z1:Zone.l1:Light.nil|z2:Zone.l2:Light.nil;
p1:Patient.nil|z1:Zone.(l1:Light.nil|p2:Patient.nil)|z2:Zone.l2:Light.nil；
p1:Patient.nil|z1:Zone.(l1:Light.nil|p2:Patient.nil)|z2:Zone.l2:Light.nil；
z1:Zone.(l1:Light.nil|p1:Patient.nil|p2:Patient.nil)|z2:Zone.l2:Light.nil;
z1:Zone.(l1:Light.nil|p1:Patient.nil|p2:Patient.nil)|z2:Zone.l2:Light.nil;
p2:Patient.nil|z1:Zone.(l1:Light.nil|p1:Patient.nil)|z2:Zone.l2:Light.nil；
p2:Patient.nil|z1:Zone.(l1:Light.nil|p1:Patient.nil)|z2:Zone.l2:Light.nil；
}40%
2{
p1:Patient.nil|p2:Patient.nil|z1:Zone.l1:Light.nil|z2:Zone.l2:Light.nil;
p2:Patient.nil|z1:Zone.l1:Light.nil|z2:Zone.(l2:Light.nil|p1:Patient.nil);
p2:Patient.nil|z1:Zone.l1:Light.nil|z2:Zone.(l2:Light.nil|p1:Patient.nil);
z1:Zone.(l1:Light.nil|p1:Patient.nil|p2:Patient.nil)|z2:Zone.l2:Light.nil;
z1:Zone.(l1:Light.nil|p1:Patient.nil|p2:Patient.nil)|z2:Zone.l2:Light.nil;
p2:Patient.nil|z1:Zone.(l1:Light.nil|p1:Patient.nil)|z2:Zone.l2:Light.nil；
p2:Patient.nil|z1:Zone.(l1:Light.nil|p1:Patient.nil)|z2:Zone.l2:Light.nil；
}
3{
p1:Patient.nil|p2:Patient.nil|z1:Zone.l1:Light.nil|z2:Zone.l2:Light.nil;
p1:Patient.nil|z1:Zone.l1:Light.nil|z2:Zone.(l2:Light.nil|p2:Patient.nil)；
p1:Patient.nil|z1:Zone.l1:Light.nil|z2:Zone.(l2:Light.nil|p2:Patient.nil)；
z1:Zone.(l1:Light.nil|p1:Patient.nil)|z2:Zone.(l2:Light.nil|p2:Patient.nil);
z1:Zone.(l1:Light.nil|p1:Patient.nil)|z2:Zone.(l2:Light.nil|p2:Patient.nil);
}20%
4{
p1:Patient.nil|p2:Patient.nil|z1:Zone.l1:Light.nil|z2:Zone.l2:Light.nil;
p1:Patient.nil|z1:Zone.l1:Light.nil|z2:Zone.(l2:Light.nil|p2:Patient.nil)；
p1:Patient.nil|z1:Zone.l1:Light.nil|z2:Zone.(l2:Light.nil|p2:Patient.nil)；
z1:Zone.l1:Light.nil|z2:Zone.(l2:Light.nil|p1:Patient.nil|p2:Patient.nil)；
z1:Zone.l1:Light.nil|z2:Zone.(l2:Light.nil|p1:Patient.nil|p2:Patient.nil)；
}20%
5{
p1:Patient.nil|p2:Patient.nil|z1:Zone.l1:Light.nil|z2:Zone.l2:Light.nil;
p1:Patient.nil|z1:Zone.(l1:Light.nil|p2:Patient.nil)|z2:Zone.l2:Light.nil;
p1:Patient.nil|z1:Zone.(l1:Light.nil|p2:Patient.nil)|z2:Zone.l2:Light.nil;
z1:Zone.(l1:Light.nil|p2:Patient.nil)|z2:Zone.(l2:Light.nil|p1:Patient.nil)；
z1:Zone.(l1:Light.nil|p2:Patient.nil)|z2:Zone.(l2:Light.nil|p1:Patient.nil)；
}20%
